<!doctype html>
<html lang="en">

{CSS}

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    {MENU}
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      {NAV}
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
   
        <div class="row">
        
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">การเพิ่มข้อมูลสินค้า</h5>
               
                <form action="product_result" method="POST">
                    <div class="form-group">
                        <label for="">P/N BARCODE</label>
                        <input type="text" class="form-control" name="code" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="">ชื่อหมวดหมู่</label>
                        <select name="category" id="" class="form-control js-example-basic-multiple-limit" required>
                            <option value="">กรุณาเลือกหมวดหมู่</option>
                            <!-- BEGIN category -->
                            <option value="{category.id}">{category.name}</option>
                            <!-- END category -->
                        </select>                   
                    </div>
                    <div class="form-group mt-2">
                        <label for="">ประเภทเลนส์</label>
                        <select name="type" id="" class="form-control js-example-basic-multiple-limit" required>
                            <option value="">กรุณาเลือกประเภท</option>
                            <!-- BEGIN type -->
                            <option value="{type.id}">{type.name}</option>
                            <!-- END type -->
                        </select>                   
                    </div>
                    <div class="form-group mt-2">
                        <label for="">รหัสสินค้า</label>
                        <input type="text" class="form-control" name="number" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="">Model / ชื่อสินค้า</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="">ราคาต้นทุน</label>
                        <input type="text" class="form-control" name="cost" required>
                        <input type="hidden" name="mode" value="add">
                    </div>
                    <div class="form-group mt-2">
                        <label for="">ราคาขาย</label>
                        <input type="text" class="form-control" name="price" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="">จำนวน</label>
                        <input type="text" class="form-control" name="amount" required>
                    </div>
                    <div class="form-group mt-2">
                        <label for="">วันที่รับเข้า</label>
                        <input type="date" class="form-control" name="date_lot" value="{today}">
                    </div>
                    
                    <button type="submit" class="btn btn-primary my-3"><i class="ti ti-device-floppy"></i> บันทึก</button>
                    <a href="products" class="btn btn-secondary my-3"> <i class="ti ti-arrow-left"></i> ย้อนกลับ</a>  
                  </form>
              </div>
            </div>
          </div>
        </div>
   
    
      </div>
    </div>
  </div>


 
 {JS}
 
 <script>
      $(document).ready(function(){
        $(".js-example-basic-multiple-limit").select2({
            allowClear: true
        });
      
        var dataTable = $('#myTable').DataTable();
      
    });
  
     function edit_branch(id){
        var myModal = new bootstrap.Modal(document.getElementById('editData'), {});
        myModal.show();
        $.getJSON('employee_result?getId=' + id, function(data){

            document.getElementById('branch_id').value = data.member_branch;
            document.getElementById('member_id').value = data.member_id;
            document.getElementById('member_name').value = data.member_name;
            document.getElementById('member_phone').value = data.member_phone;
            document.getElementById('member_username').value = data.member_username;
            document.getElementById('member_code').value = data.member_code;
        });
     }
 </script>
</body>

</html>