<!doctype html>
<html lang="en">

{CSS}

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    {MENU}
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      {NAV}
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
   
        <div class="row">
        
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">การจัดการหมวดหมู่สินค้า</h5>
                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#addData" class="btn btn-primary mb-3"> <i class="ti ti-plus"></i> เพิ่มข้อมูล</a>
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 align-middle" id="myTable">
                    <thead class="text-dark fs-4">
                      <tr>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">ลำดับ</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">หมวดหมู่</h6>
                        </th>
                     
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">จัดการ</h6>
                        </th>
                      
                      </tr>
                    </thead>
                    <tbody>
                        <!-- BEGIN category -->
                      <tr>
                         <td>{category.num}</td>
                         <td>{category.name}</td>
                         <td>
                            <a href="javascript:void(0)" onclick="edit_category('{category.id}')" class="btn btn-warning"><i class="ti ti-pencil"></i> แก้ไข</a>
                            <a href="javascript:void(0)" onclick="delete_data('{category.id}', 'category_result')" class="btn btn-danger"><i class="ti ti-trash"></i> ลบ</a>
                        </td>
                      </tr>              
                      <!-- END category          -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    
      </div>
    </div>
  </div>

  <div class="modal fade" id="addData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">เพิ่มข้อมูล</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="category_result" method="POST">
                <div class="form-group">
                    <label for="">ชื่อสาขา</label>
                    <input type="text" class="form-control" name="name" required>
                    <input type="hidden" name="mode" value="add">
                </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
          <button type="submit" class="btn btn-primary">บันทึก</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">แก้ไขข้อมูล</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="category_result" method="POST">
                <div class="form-group">
                    <label for="">ชื่อสาขา</label>
                    <input type="text" class="form-control" id="category_name" name="name" required>
                    <input type="hidden" class="form-control" id="category_id" name="id" >
                    <input type="hidden" name="mode" value="mo">
                </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
          <button type="submit" class="btn btn-primary">บันทึก</button>
          </form>
        </div>
      </div>
    </div>
  </div>

 {JS}
 <script>
      $(document).ready(function(){
        var dataTable = $('#myTable').DataTable();
    });
   
     function edit_category(id){
        var myModal = new bootstrap.Modal(document.getElementById('editData'), {});
        myModal.show();
        $.getJSON('category_result?getId=' + id, function(data){
            document.getElementById('category_name').value = data.category_name;
            document.getElementById('category_id').value = data.category_id;
        });
     }
 </script>
</body>

</html>