<!doctype html>
<html lang="en">

{CSS}
<style>
    .select2-container--default .select2-selection--single{
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #5a6a85;
        background-color: transparent;
        background-clip: padding-box;
        border: var(--bs-border-width) solid #dfe5ef;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
    display: inline;
    padding: 8px 16px;
    width: 100%;
    padding: 8px 16px;

}
</style>
<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    {MENU}
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      {NAV}
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
   
        <div class="row">
        
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">การแก้ไขข้อมูลสินค้า</h5>
               
                <form action="product_result" method="POST">
                    <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">P/N BARCODE</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="code" value="{code}" required >
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">ชื่อหมวดหมู่</label>
                        <div class="col-sm-10">
                            <select name="category" id="category" class="form-control js-example-basic-multiple-limit" required>
                                <option value="">กรุณาเลือกหมวดหมู่</option>
                                <!-- BEGIN category -->
                                <option value="{category.id}">{category.name}</option>
                                <!-- END category -->
                            </select>     
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">ประเภทเลนส์</label>
                        <div class="col-sm-10">
                            <select name="type" id="type" class="form-control js-example-basic-multiple-limit" required>
                                <option value="">กรุณาเลือกประเภท</option>
                                <!-- BEGIN type -->
                                <option value="{type.id}">{type.name}</option>
                                <!-- END type -->
                            </select>        
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">รหัสสินค้า</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="number" value="{number}" required>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">Model / ชื่อสินค้า</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name" value="{model}" required>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">ราคาต้นทุน</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="cost" value="{cost}" required>
                            <input type="hidden" name="mode" value="mo">
                            <input type="hidden" name="id" value="{id}">
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">ราคาขาย</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="price" value="{price}" required>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">จำนวน</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="amount" value="{amount}" required>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label">วันที่รับเข้า</label>
                        <div class="col-sm-10">
                            <input type="date" class="form-control" name="date_lot" value="{date_lot}">
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="staticEmail" class="col-sm-2 col-form-label"></label>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary my-3"> <i class="ti ti-device-floppy"></i> แก้ไข</button>
                            <a href="products" class="btn btn-secondary my-3"> <i class="ti ti-arrow-left"></i> ย้อนกลับ</a>
                        </div>
                      </div>
                    
                  
                    </form>
              </div>
            </div>
          </div>
        </div>
   
    
      </div>
    </div>
  </div>



 {JS}
 
 <script>
    var type = '{type}';
    var category = '{category}';
      $(document).ready(function(){
        $(".js-example-basic-multiple-limit").select2({
            allowClear: true
        });
      
        var dataTable = $('#myTable').DataTable();
        $("#category").val(category).trigger("change");
        $("#type").val(type).trigger("change");
    });
  
     function edit_branch(id){
        var myModal = new bootstrap.Modal(document.getElementById('editData'), {});
        myModal.show();
        $.getJSON('employee_result?getId=' + id, function(data){

            document.getElementById('branch_id').value = data.member_branch;
            document.getElementById('member_id').value = data.member_id;
            document.getElementById('member_name').value = data.member_name;
            document.getElementById('member_phone').value = data.member_phone;
            document.getElementById('member_username').value = data.member_username;
            document.getElementById('member_code').value = data.member_code;
        });
     }
 </script>
</body>

</html>