<!doctype html>
<html lang="en">

{CSS}

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    {MENU}
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      {NAV}
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
   
        <div class="row">
        
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">แจ้งเตือนสินค้าไกล้หมด (ต่ำกว่า 10 รายการ)
                </h5>
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 align-middle">
                    <thead class="text-dark fs-4">
                      <tr>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">ลำดับ</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">บาร์โค้ด</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">สินค้า</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">คงเหลือ</h6>
                        </th>
                      
                      </tr>
                    </thead>
                    <tbody>
                      <!-- BEGIN product -->
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">1</h6></td>
          
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">{product.code}</p>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">{product.model}</p>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4 text-danger">{product.amount}</h6>
                        </td>
                      </tr> 
                      <!-- END product -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    
      </div>
    </div>
  </div>
 {JS}
</body>

</html>