<!doctype html>
<html lang="en">

{CSS}

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    {MENU}
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      {NAV}
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
   
        <div class="row">
        
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">หน้าขายสินค้า</h5>
                <div class="row mt-4">
                    <div class="col-md-8">
                      <!-- Product Search -->
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="แสกนบาร์โค้ดเพื่อค้นหาสินค้า">
                        
                      </div>
              
                      <!-- Product List -->
                   
                    </div>
              
                    <div class="col-md-4">
                        <!-- Shopping Cart -->
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">รายการสั่งซื้อ</h5>
                            <!-- Cart items -->
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th>รายการ</th>
                                    <th>ราคา</th>
                                    <th>ลบ</th>
                                  </tr>
                                </thead>
                                <tbody id="cart-items">
                                  <tr>
                                    <td>Product 1</td>
                                    <td>$10.00</td>
                                    <td>
                                      <button class="btn btn-danger btn-sm remove-item">ลบ</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Product 2</td>
                                    <td>$15.00</td>
                                    <td>
                                      <button class="btn btn-danger btn-sm remove-item">ลบ</button>
                                    </td>
                                  </tr>
                                  <!-- Add more cart items -->
                                </tbody>
                              </table>
                      
                            <!-- Subtotal, Sum, and VAT -->
                            <hr>
                            <div class="d-flex justify-content-between">
                              <span>Subtotal:</span>
                              <span id="subtotal">$25.00</span>
                            </div>
                            <div class="d-flex justify-content-between">
                              <span>Sum:</span>
                              <span id="sum">$25.00</span>
                            </div>
                            <div class="d-flex justify-content-between">
                              <span>VAT (10%):</span>
                              <span id="vat">$2.50</span>
                            </div>
                          </div>
                           <!-- Checkout Button -->
                            <button class="btn btn-primary btn-block mt-3">ปิดการขาย</button>
                        </div>
                      
                       
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
    
    
      </div>
    </div>
  </div>

  <div class="modal fade" id="addData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">เพิ่มข้อมูล</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="category_result" method="POST">
                <div class="form-group">
                    <label for="">ชื่อสาขา</label>
                    <input type="text" class="form-control" name="name" required>
                    <input type="hidden" name="mode" value="add">
                </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
          <button type="submit" class="btn btn-primary">บันทึก</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editData" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">แก้ไขข้อมูล</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="category_result" method="POST">
                <div class="form-group">
                    <label for="">ชื่อสาขา</label>
                    <input type="text" class="form-control" id="category_name" name="name" required>
                    <input type="hidden" class="form-control" id="category_id" name="id" >
                    <input type="hidden" name="mode" value="mo">
                </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ปิด</button>
          <button type="submit" class="btn btn-primary">บันทึก</button>
          </form>
        </div>
      </div>
    </div>
  </div>

 {JS}
 <script>
      $(document).ready(function(){
        var dataTable = $('#myTable').DataTable();
    });
   
     function edit_category(id){
        var myModal = new bootstrap.Modal(document.getElementById('editData'), {});
        myModal.show();
        $.getJSON('category_result?getId=' + id, function(data){
            document.getElementById('category_name').value = data.category_name;
            document.getElementById('category_id').value = data.category_id;
        });
     }
 </script>
</body>

</html>